<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:title="Lists &amp; Statistics"
            android:id="@+id/listsNStats"
            />

        <item android:title="Products &amp; Locations"
            android:id="@+id/locationsNProducts"
            />
        <item
            android:title="My Locations"
            android:id="@+id/myLocations"
            />

   </group>
</menu>