<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemTypeActivity">


    <TextView
        android:id="@+id/nameTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        />

    <EditText
        android:id="@+id/nameTypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTypeLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/descTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTypeTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:text="Description"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/descTypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
       android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/descTypeLabel"
        />

    <Spinner
        android:id="@+id/spinnerTypesItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/descTypeTxt"
        />


    <Button
        android:id="@+id/btnSaveTypeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTypesItem"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="50dp"
        android:onClick="addData"
        android:text="Save" />

    <Button
        android:id="@+id/btnDeleteType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
         android:onClick="deleteData"
        android:text="Delete"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/spinnerTypesItem"
        />

</RelativeLayout>