<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_outline"
            android:backgroundTint="@color/purple_500"
            >


            <TextView
                android:id="@+id/locationDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Name"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/locationDAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationDName"
                android:layout_marginStart="25dp"
                android:layout_marginTop="29dp"
                android:text="Adress"
                android:layout_alignParentStart="true"
                android:textSize="20dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/locationDDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationDAdress"
                android:layout_marginStart="25dp"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:layout_alignParentStart="true"
                android:text="Description" />



        </RelativeLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/locationProductsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        app:srcCompat="@android:drawable/ic_input_add"
        android:onClick="addItemLocation"
        />
</androidx.constraintlayout.widget.ConstraintLayout>