<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatisticsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BuyListListActivity">

        <RadioGroup
            android:id="@+id/statisticsRadios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/balanceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_bar_chart_dark"
                    android:drawablePadding="5dp"
                    android:text="Balance" />

                <RadioButton
                    android:id="@+id/listsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="16dp"
                    android:drawableStart="@drawable/ic_bullet_list_dark"
                    android:drawablePadding="5dp"
                    android:text="Lists" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/statisticsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/statisticsRadios"></FrameLayout>


    </RelativeLayout>

</FrameLayout>