<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleShoppingItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/round_outline"
    android:backgroundTint="@color/cute_yellow"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="25dp"
        android:text="Item Name" />

    <TextView
        android:id="@+id/itemAvgPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/itemName"
        android:layout_marginBottom="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:text="Item AVG Price" />


</RelativeLayout>